#CREACION DE DISCOS
mkdisk -size=10 -unit=M
mkdisk -size=1 -fit=BF


pause

#Eliminacion de discos
rmdisk -driveletter=B

# --- FDISK ---
fdisk -type=P -unit=M -name=Part1 -size=25 -driveletter=A
fdisk -type=P -unit=M -name=Part2 -size=25 -driveletter=A
fdisk -type=P -unit=M -name=Part3 -size=25 -driveletter=A
fdisk -type=E -unit=M -name=Part4 -size=30 -driveletter=A
fdisk -type=L -unit=M -name=Part5 -size=25 -driveletter=A

fdisk -type=P -unit=M -name=Part1 -size=2 -driveletter=A
fdisk -type=E -unit=M -name=Part2 -size=6 -driveletter=A
fdisk -type=L -unit=M -name=Part3 -size=2 -driveletter=A

# --- MOUNT ---

#MOUNT CARNET DE EJEMPLO 202110206
#A106
mount -driveletter=A -name=Part1
#A206
mount -driveletter=A  -name=Part2
#A306
mount -driveletter=A  -name=Part3
#A406
mount -driveletter=A  -name=Part4
#A506
mount -driveletter=A  -name=Part5

#791a - obviar este comentario

# UNMOUNT

unmount -id=A106
unmount -id=A206

# MKFS

mkfs -type=full -id=A106

mkfs -fs=3fs -id=A306

pause

#LOGIN, MKUSR, RMUSR, MKGRP, RMGRP
login -user=root -pass=123 -id=A106

mkgrp -name=usuarios
mkgrp -name=archivos

mkusr -user=user1 -pass=usuario -grp=usuarios
mkusr -user=user2 -pass=usuario2 -grp=usuarios

rmusr -user=user2

chgrp -user=user1 -grp=archivos

# MKDIR

mkdir -r -path=/home/usac

# REP

mkdisk -size=200 -unit=M
fdisk -type=P -unit=M -name=Part1 -size=25 -driveletter=A
fdisk -type=P -unit=M -name=Part2 -size=25 -driveletter=A
fdisk -type=P -unit=M -name=Part3 -size=25 -driveletter=A
fdisk -type=E -unit=M -name=Part4 -size=30 -driveletter=A
fdisk -type=L -unit=M -name=Part5 -size=10 -driveletter=A
fdisk -type=L -unit=M -name=Part6 -size=10 -driveletter=A
fdisk -type=L -unit=M -name=Part7 -size=5 -driveletter=A
fdisk -type=L -unit=M -name=Part8 -size=5 -driveletter=A



rep -id=A106 -path=/home/julio/Escritorio/MIA/Reportes/disco.jpg -name=disk
rep -id=A106 -path=/home/julio/Escritorio/MIA/Reportes/mbr.jpg -name=mbr

#A106
mount -driveletter=A -name=Part3

rep -id=A106 -path=/home/julio/Escritorio/MIA/Reportes/superblock.jpg -name=sb

rep -id=A306 -path=/home/julio/Escritorio/MIA/Reportes/superblockext3.jpg -name=sb
rep -id=A306 -path=/home/julio/Escritorio/MIA/Reportes/journal.jpg -name=journaling


